/* --- Google Font Import --- */
/* Importing Work Sans (Regular 400, SemiBold 600) and Playfair Display (Bold 700) */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Work+Sans:wght@400;600&display=swap');

/* --- Color Variables --- */
:root {
  --bg-color: #FAFAD2; /* Light Goldenrod Yellow */
  --text-color: #333333; /* Dark Grey */
  --primary-accent: #800020; /* Burgundy */
  --secondary-bg: #FFFDF5; /* Old Lace/Cream */
  --subtle-accent: #BDB76B; /* Muted Gold */
  --link-color: #800020; /* Burgundy for links */
  --link-hover-color: #6D071A; /* Darker Burgundy for hover */

  /* --- Font Variables --- */
  --font-body: 'Work Sans', sans-serif;
  --font-header: 'Playfair Display', serif;
}

/* --- Base Styles --- */
body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: var(--font-body); /* Use Work Sans for body */
  font-weight: 400; /* Regular weight */
  line-height: 1.6;
  margin: 0; /* Good practice to reset margin */
  padding: 1em; /* Add some padding */
}

/* --- Typography --- */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-header); /* Use Playfair Display for headers */
  font-weight: 700; /* Bold weight */
  color: var(--primary-accent);
  margin-top: 1.5em;
  margin-bottom: 0.5em;
}

p {
  margin-bottom: 1em;
}

strong, b {
    font-weight: 600; /* Use SemiBold for emphasis within body text */
}

/* --- Links & Buttons --- */
a {
  color: var(--link-color);
  text-decoration: underline; /* Underline helps identify links */
  font-weight: 600; /* Make links slightly bolder */
}

a:hover, a:focus {
  color: var(--link-hover-color);
  text-decoration: none; /* Optional: remove underline on hover */
}

button, .button {
    background-color: var(--primary-accent);
    color: var(--secondary-bg); /* Ensure high contrast */
    padding: 0.75em 1.5em; /* Slightly larger padding */
    border: none;
    cursor: pointer;
    font-family: var(--font-body); /* Use body font for consistency */
    font-weight: 600; /* Bolder button text */
    text-transform: uppercase; /* Optional: Uppercase for style */
    letter-spacing: 0.5px; /* Optional: Slight letter spacing */
    border-radius: 3px; /* Optional: Slightly rounded corners */
    display: inline-block; /* Allow margins/padding */
    text-decoration: none; /* Remove underline if it's an <a> styled as button */
}

button:hover, .button:hover {
    background-color: var(--link-hover-color);
    color: var(--secondary-bg); /* Ensure hover color contrasts too */
}

/* --- Layout & Components --- */
.concert-listing {
  background-color: var(--secondary-bg);
  border: 1px solid #e0e0e0; /* Lighter border */
  border-left: 4px solid var(--primary-accent); /* Accent border on the left */
  padding: 1.5em;
  margin-bottom: 1.5em;
  border-radius: 4px; /* Subtle rounded corners */
}

/* Use --subtle-accent sparingly */
.special-highlight {
    border-left: 3px solid var(--subtle-accent);
    padding-left: 0.75em;
    background-color: rgba(189, 183, 107, 0.1); /* Very subtle background tint */
}

/* Add simple form styling example */
form label {
    display: block;
    margin-bottom: 0.5em;
    font-weight: 600; /* Bolder labels */
    color: var(--primary-accent);
}

form input[type="text"],
form input[type="date"],
form input[type="time"],
form input[type="url"],
form input[type="email"],
form textarea {
    display: block;
    width: 100%; /* Full width within container */
    padding: 0.75em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-family: var(--font-body);
    font-size: 1em;
    box-sizing: border-box; /* Include padding and border in element's total width/height */
}

form textarea {
    min-height: 100px; /* Reasonable default height */
}

form button[type="submit"] {
    margin-top: 1em;
}